{
    "React Typescript Starter Template": {
        "prefix": "!tss",
        "body": [
            "import * as React from 'react';",
            "interface propname {",
                "title:", "string",
            "}",

            "export default class Item extends React.Component<propname> {",
                "render() {",
                    "return (",
                    "<div>",
                    "// As an example",
                        "<h2>{this.props.title}</h2>",
                    "</div>",
                ");",
            "}",
        "}",
        ],
       "description": "Creates React Typescript Starter Template"
    }
}